LINK_DB= "mongodb+srv://E-commerce:vLNMEFzJwPqDICZH@e-commerce.lyf63v1.mongodb.net/coderhouse?retryWrites=true&w=majority"
COOKIE_SECRET="cONtRAsENatESTingcOOKieS"
SESSION_SECRET="cONtRAsENatESTingSEssIOnS"
GITHUB_CLIENT_ID="Iv1.40e129cff6ed7b57"
GITHUB_CLIENT_SECRET="a4b804d3ea7a883c21fadaef562e3580e9210a35"

